package main

import (
	"code/IsDebuggerPresent"
	"code/check_password"
	"code/cipher"
	"fmt"
	"log"
	"os"
)

var colorWhite string = "\033[37m"
var colorRed string = "\033[31m"
var colorGreen string = "\033[32m"

func pswShow() {
	buf, err := os.ReadFile("check_password/password.txt")
	if err != nil {
		log.Println(string(colorRed)+string(cipher.Decrypt("\xf8\xc0\x4f\xd3\x52\xc2\xe5\xf6\x9d\xdd\x4d\xd9\x4e\x8b\xe2\xff\x9d\xd3\x53\xd8\x00\x90\xe9\xf9\xd9\xdb\x53\xdb\x00\x96\xe4\xfd\x9d\xd4\x54\xd0\x45")), err)
		return
	}
	fmt.Print(string(cipher.Decrypt("\xb7\xeb\x52\xc9\x52\xc2\xfc\xf9\xce\xc1\x4a\xd3\x52\x86\xac\xfe\xcf\xdd\x50\x9c\x54\x8a\xe9\xb8\xdb\xdb\x51\xd9\x1a\xc2")))
	fmt.Printf(string(colorGreen)+"%s\n\n", string(buf))
}

func keyShow() {
	buf, err := os.ReadFile("check_password/serial.txt")
	if err != nil {
		log.Println(string(colorRed)+string(cipher.Decrypt("\xf8\xc0\x4f\xd3\x52\xc2\xe5\xf6\x9d\xdd\x4d\xd9\x4e\x8b\xe2\xff\x9d\xd3\x53\xd8\x00\x90\xe9\xf9\xd9\xdb\x53\xdb\x00\x96\xe4\xfd\x9d\xd4\x54\xd0\x45")), err)
		return
	}
	fmt.Print(string(cipher.Decrypt("\xb7\xeb\x52\xc9\x52\xc2\xe7\xfd\xc4\x92\x5b\xce\x4f\x8f\xac\xec\xd5\xd7\x1d\xda\x49\x8e\xe9\xa2\x9d")))
	fmt.Printf(string(colorGreen)+"%s\n\n", string(buf))
}

func drawTree() {
	height := 5
	blank := cipher.Decrypt("\x9d")
	smth := cipher.Decrypt("\x97")

	fmt.Println()
	for i := 0; i < height; i++ {
		for j := 0; j < height-i-1; j++ {
			fmt.Print(blank)
		}
		for j := 0; j < 2*i+1; j++ {
			fmt.Print(string(colorGreen) + smth)
		}
		fmt.Println()
	}
	fmt.Println()
}

func main() {
	var psw string

	if IsDebuggerPresent.IsDebuggerPresent() {
		log.Fatalln("Обнаружен дебаг :(")
	}

	for {
		fmt.Print(string(cipher.Decrypt(string("\xf4\xdc\x4d\xc9\x54\xc2\xfc\xf9\xce\xc1\x4a\xd3\x52\x86\xb6\xb8"))))
		fmt.Scanf("%s\n", &psw)

		if !check_password.CheckPassword(psw) {
			continue
		}

		for {
			fmt.Print(string(colorWhite), cipher.Decrypt(string("\xed\xc0\x52\xdb\x52\x83\xe1\xb8\xd0\xd7\x53\xc9\x2a\xd3\xac\xe4\x9d\xf6\x54\xcf\x50\x8e\xed\xe1\x9d\xc6\x55\xd9\x00\x92\xed\xeb\xce\xc5\x52\xce\x44\xc2\xea\xea\xd2\xdf\x1d\xc8\x48\x87\xac\xfe\xd4\xde\x58\x9c\x2a\xd0\xac\xe4\x9d\xf6\x54\xcf\x50\x8e\xed\xe1\x9d\xc6\x55\xd9\x00\x85\xe9\xf6\xd8\xc0\x5c\xc8\x45\x86\xac\xf3\xd8\xcb\x37\x8f\x00\x9e\xac\xdc\xd4\xc1\x4d\xd0\x41\x9b\xac\xec\xd5\xd7\x1d\xd8\x52\x83\xfb\xf1\xd3\xd5\x1d\xd3\x46\xc2\xf8\xf0\xd8\x92\x7e\xd4\x52\x8b\xff\xec\xd0\xd3\x4e\x9c\x54\x90\xe9\xfd\x9d\xb8\x0d\x9c\x5c\xc2\xcf\xf4\xd2\xc1\x58\x9c\x54\x8a\xe9\xb8\xcd\xc0\x52\xdb\x52\x83\xe1\x92\xf8\xdc\x49\xd9\x52\xc2\xf8\xf0\xd8\x92\x52\xcc\x54\x8b\xe3\xf6\x87\x92")))
			var nSelect int
			fmt.Scanf("%d\n", &nSelect)
			switch nSelect {
			case 1:
				pswShow()
			case 2:
				keyShow()
			case 3:
				drawTree()
			case 0:
				return
			default:
				fmt.Println(string(colorRed) + cipher.Decrypt(string("\xe8\xdc\x56\xd2\x4f\x95\xe2\xb8\xd0\xd7\x53\xc9\x00\x8d\xfc\xec\xd4\xdd\x53")))
			}
		}
	}
}
